[1mdiff --git a/app/src/main/java/com/bignerdranch/android/geoquiz/QuizActivity.java b/app/src/main/java/com/bignerdranch/android/geoquiz/QuizActivity.java[m
[1mindex af1701c..217bc5f 100644[m
[1m--- a/app/src/main/java/com/bignerdranch/android/geoquiz/QuizActivity.java[m
[1m+++ b/app/src/main/java/com/bignerdranch/android/geoquiz/QuizActivity.java[m
[36m@@ -2,12 +2,80 @@[m [mpackage com.bignerdranch.android.geoquiz;[m
 [m
 import android.support.v7.app.AppCompatActivity;[m
 import android.os.Bundle;[m
[32m+[m[32mimport android.view.View;[m
[32m+[m[32mimport android.widget.Button;[m
[32m+[m[32mimport android.widget.TextView;[m
[32m+[m[32mimport android.widget.Toast;[m
 [m
 public class QuizActivity extends AppCompatActivity {[m
 [m
[32m+[m[32m    private Button mTureButton;[m
[32m+[m[32m    private Button mFalseButton;[m
[32m+[m[32m    private Button mNextButton;[m
[32m+[m[32m    private TextView mQuestionTextView;[m
[32m+[m
[32m+[m[32m    private Question[] mQuestionBank=new Question[]{[m
[32m+[m[32m            new Question(R.string.question_oceans,true),[m
[32m+[m[32m            new Question(R.string.question_mideast,false),[m
[32m+[m[32m            new Question(R.string.question_africa,false),[m
[32m+[m[32m            new Question(R.string.question_americas,true),[m
[32m+[m[32m            new Question(R.string.question_asia,true)[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    private int mCurrentIndex=0;[m
[32m+[m
[32m+[m[32m    private void updateQuestion() {[m
[32m+[m[32m        int question=mQuestionBank[mCurrentIndex].getTextResId();[m
[32m+[m[32m        mQuestionTextView.setText(question);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private void checkAnswer(boolean userPressedTure){[m
[32m+[m[32m        boolean answerIsTrue=mQuestionBank[mCurrentIndex].isAnswerTrue();[m
[32m+[m
[32m+[m[32m        int messageResId=0;[m
[32m+[m
[32m+[m[32m        if(userPressedTure==answerIsTrue){[m
[32m+[m[32m            messageResId=R.string.correct_toast;[m
[32m+[m[32m        }else{[m
[32m+[m[32m            messageResId=R.string.incorrect_toast;[m
[32m+[m[32m        }[m
[32m+[m[32m        Toast.makeText(this,messageResId,Toast.LENGTH_SHORT).show();[m
[32m+[m[32m    }[m
[32m+[m
     @Override[m
     protected void onCreate(Bundle savedInstanceState) {[m
[32m+[m
[32m+[m
         super.onCreate(savedInstanceState);[m
         setContentView(R.layout.activity_quiz);[m
[32m+[m
[32m+[m[32m        mQuestionTextView=(TextView)findViewById(R.id.question_text_view) ;[m
[32m+[m[32m        updateQuestion();[m
[32m+[m
[32m+[m[32m        mTureButton=(Button)findViewById(R.id.true_button);[m
[32m+[m[32m        mTureButton.setOnClickListener(new View.OnClickListener() {[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void onClick(View v) {[m
[32m+[m[32m                checkAnswer(true);[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m[32m        mFalseButton=(Button)findViewById(R.id.false_button);[m
[32m+[m[32m        mFalseButton.setOnClickListener(new View.OnClickListener() {[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void onClick(View v) {[m
[32m+[m[32m                checkAnswer(false);[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m[32m        mNextButton=(Button)findViewById(R.id.next_button);[m
[32m+[m[32m        mNextButton.setOnClickListener(new View.OnClickListener() {[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void onClick(View view) {[m
[32m+[m[32m                mCurrentIndex=(mCurrentIndex+1)%mQuestionBank.length;[m
[32m+[m[32m                updateQuestion();[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m[32m        updateQuestion();[m
     }[m
[32m+[m
[32m+[m
 }[m
[1mdiff --git a/app/src/main/res/layout/activity_quiz.xml b/app/src/main/res/layout/activity_quiz.xml[m
[1mindex 8774ab9..ac996bc 100644[m
[1m--- a/app/src/main/res/layout/activity_quiz.xml[m
[1m+++ b/app/src/main/res/layout/activity_quiz.xml[m
[36m@@ -7,10 +7,11 @@[m
     android:orientation="vertical">[m
 [m
     <TextView[m
[32m+[m[32m        android:id="@+id/question_text_view"[m
         android:layout_width="wrap_content"[m
         android:layout_height="wrap_content"[m
         android:padding="24dp"[m
[31m-        android:text="@string/question_text"/>[m
[32m+[m[32m        />[m
 [m
     <LinearLayout[m
         android:layout_width="wrap_content"[m
[36m@@ -18,14 +19,23 @@[m
         android:orientation="horizontal">[m
 [m
         <Button[m
[32m+[m[32m            android:id="@+id/true_button"[m
             android:layout_width="wrap_content"[m
             android:layout_height="wrap_content"[m
             android:text="@string/true_button"/>[m
 [m
         <Button[m
[32m+[m[32m            android:id="@+id/false_button"[m
             android:layout_width="wrap_content"[m
             android:layout_height="wrap_content"[m
             android:text="@string/false_button"/>[m
     </LinearLayout>[m
 [m
[32m+[m[32m    <Button[m
[32m+[m[32m        android:id="@+id/next_button"[m
[32m+[m[32m        android:layout_width="wrap_content"[m
[32m+[m[32m        android:layout_height="wrap_content"[m
[32m+[m[32m        android:text="@string/next_button"[m
[32m+[m[32m        android:drawableRight="@drawable/arrow_right"/>[m
[32m+[m
 </LinearLayout>[m
[1mdiff --git a/app/src/main/res/values/strings.xml b/app/src/main/res/values/strings.xml[m
[1mindex d57b0d2..03f2dc2 100644[m
[1m--- a/app/src/main/res/values/strings.xml[m
[1m+++ b/app/src/main/res/values/strings.xml[m
[36m@@ -1,8 +1,13 @@[m
 <resources>[m
     <string name="app_name">GeoQuiz</string>[m
[31m-    <string name="question_text">[m
[31m-        Constantinople is the largest city in Turkey.[m
[31m-    </string>[m
[32m+[m[32m    <string name="question_oceans">question oceans</string>[m
[32m+[m[32m    <string name="question_mideast">question mideast</string>[m
[32m+[m[32m    <string name="question_africa">question africa</string>[m
[32m+[m[32m    <string name="question_americas">question americas</string>[m
[32m+[m[32m    <string name="question_asia">question asia</string>[m
     <string name="true_button">TRUE</string>[m
     <string name="false_button">FALSE</string>[m
[32m+[m[32m    <string name="correct_toast">Correct!</string>[m
[32m+[m[32m    <string name="incorrect_toast">Incorrect!</string>[m
[32m+[m[32m    <string name="next_button">NEXT</string>[m
 </resources>[m
